<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:padding="@dimen/list_item_padding" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/history_list_image_padding"
        android:contentDescription="@string/image_desc"
        android:src="@drawable/compass_base" />

    <TextView
        android:id="@+id/text_coords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/example_loc_text"
        android:textSize="@dimen/location_text_size" />

    <TextView
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/icon"
        android:layout_below="@+id/text_coords"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:text="@string/example_date_coordinates"
        android:textSize="@dimen/history_text_size" />

</RelativeLayout> 